<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon S</title>
    <style>
   
        .d1{
            height: 70px;
            width: 500; 
            background-color: black;

        }
        .d2{
            background-color: rgb(205, 204, 204);
            height: 800px;
            text-align: center;
        }
        #i1{
        height: 70px;
        width: 230px;
        background-color: black;
        margin-left: 40%;
        }
        #b1{
            height: 25px;
            width: 100px;
            background-color: rgb(255, 170, 0);
            
        }
    </style>
</head>

<body>
    <div class="d1">
    <img id="i1" src="//th.bing.com/th/id/OIP.RbDmmt0F982-5AzJmXvXtAHaHa?pid=ImgDet&rs=1" alt="blank" srcset="">
     
    </div></br>
   
    <div class="d2">
          <img src="//th.bing.com/th/id/OIP.RbDmmt0F982-5AzJmXvXtAHaHa?pid=ImgDet&rs=1" alt="" srcset="">
        <h1><i>AMAZON LOGIN</i></h1>
       <LABel form="f1">     LOGIN :   </LABel>
       
       <input type="text"= t1 value="" placeholder="Enter Your User Id"><br><br>
     <label form="f2">PASSWORD : </label>
       <input type="password"=p1 value="" placeholder="Enter Your Password">
<br>
<br>
<a href="forget.html">Forget password?</a> 
<div class="d3">
<p class="p1"> Don't have an acoount <a class="a1" href="create.html">Create New.</a> </p>      
<a href="index.html"><button id="b1" type="submit" value="SUBMIT">SUBMIT</button></a>
    </div>
    </div>
</body>
</html>